spring.application.name=student-ms

spring.datasource.url=jdbc:mysql://localhost:3306/lms_student
spring.datasource.username=root
spring.datasource.password=Rishav@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
